# LyricGuesser

./: build.gradle  settings.gradle
src/main/java/app/: App.java
src/main/java/client/: MusixmatchClient.java
src/main/java/dagger/: AppComponent.java  GameModule.java
src/main/java/data/: GameContext.java  Guess.java  SearchContext.java  SearchResults.java  Slot.java
src/main/java/data/musixmatch/: Album.java  AlbumWrapper.java  Artist.java  ArtistWrapper.java  Body.java  Header.java  Lyrics.java  Message.java  MusixmatchResponse.java  Track.java  TrackWrapper.java
src/main/java/factory/: LyricGameFactory.java
src/main/java/game/: GameOrchestrator.java  LyricGame.java  LyricGameOrchestrator.java
src/main/java/gateway/: SearchGateway.java
src/main/java/gateway/impl/: LocalSearchGateway.java  MusixmatchSearchGateway.java
src/main/java/input/: InputReader.java  LocalInputReader.java
src/test/java/gateway/: MusixmatchSearchGatewayTest.java
