plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.immutables:value:2.9.2'
    implementation 'org.immutables:gson:2.9.2'
    implementation 'com.google.dagger:dagger:2.45'
    annotationProcessor 'org.immutables:value:2.9.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}